{
  "name": "multi-dim-viz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A visualizer for shapes in 1-8 dimensions, with lines and planes viewing modes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "bench": "node scripts/bench-geometry.js"
  },
  "devDependencies": {
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
